<!DOCTYPE HTML>
<html lang="en-US">
<head>
  
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
  html,body{width:100%,height:100%;}
  #tutorial{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:-1;
  }
  .overlay{
    position:absolute;
    top:0; left:0;
    width:100%; height:100%;
  }
  .vignette{
    background-image:radial-gradient(ellipse at 50% 50%, rgba(0,22,44,0) 40%, rgba(0,22,44,1) 100%);
  }
  .noise{
    background-image:url("images/noise.png");
    opacity:0.075;
  }
  .content {
    max-width:960px;
    min-width:430px;
    background:white;
    margin: 0 auto 2em;
    box-shadow:0px 3px 8px rgba(0,0,0,.75);
  }
  .nav ul {
    list-style:none;
    margin:0;
  }
  .nav li {
    display:inline-block;
  }
  #header {
    max-height:215px;
    min-height:100px;
  }
  </style>
  <script type="text/javascript" src="js/prefixfree.min.js"></script>
  <script type="text/javascript" src="js/paperjs-nightly/lib/paper.js"></script>
  <script type="text/javascript" canvas="tutorial" src="js/9.js"></script>
</head>
<body>
  <canvas id="tutorial" resize="true"></canvas>
  <div class="overlay vignette"></div>
  <div class="overlay noise"></div>
  <div id="main" class="container overlay">
  <div id="header" class="content">
    <header>
      <div class="logo"></div>
      <div class="nav">
        <nav>
          <ul>
            <li>Home</li>
            <li>Filosofía</li>
            <li>Oferta</li>
            <li>Servicios</li>
            <li>Contacto</li>
            <li>Blog</li>
          </ul>
        </nav>
      </div>
    </header>
  </div>
  <div id="content" class="content">
  Yara
  </div>
  </div>
</body>
</html>